alabaster==0.7.16
asttokens==2.4.1
Babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
docutils==0.20.1
executing==2.0.1
flake8==7.0.0
fonttools==4.50.0
idna==3.6
imagesize==1.4.1
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.7.0
numpy==1.26.4
packaging==24.0
parso==0.8.3
pillow==10.2.0
plotly==5.20.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pycodestyle==2.11.1
pyflakes==3.2.0
pygame==2.5.2
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
tenacity==8.2.3
tqdm==4.66.2
traitlets==5.14.2
urllib3==2.2.1
wcwidth==0.2.13
